# integrated-test-containers

./: README.md  build.gradle  settings.gradle
customer/: Dockerfile  build.gradle  docker-compose.yml
customer/gradle/wrapper/: gradle-wrapper.properties
customer/src/main/java/com/thoughtworks/customer/: Customer.java  CustomerApplication.java  CustomerController.java  CustomerProperties.java  CustomerRatingController.java  CustomerRatingRepresentation.java  CustomerRepository.java  CustomerRepresentation.java  RatingRepresentation.java
customer/src/main/java/com/thoughtworks/movie/: Movie.java  MovieRepresentation.java
customer/src/main/resources/: application.properties
customer/src/test/java/com/thoughtworks/customer/: CustomerApplicationTests.java  CustomerRatingUserJourneyTests.java  CustomerUserJourneyTests.java  RatingServiceContainer.java
customer/src/test/java/com/thoughtworks/movierating/: MovieRatingApplicationTests.java
customer/src/test/resources/: application.properties
gradle/wrapper/: gradle-wrapper.properties
rating/: Dockerfile  build.gradle  docker-compose.yml
rating/gradle/wrapper/: gradle-wrapper.properties
rating/src/main/java/com/thoughtworks/rating/: Rating.java  RatingApplication.java  RatingController.java  RatingRepository.java  RatingRepresentation.java
rating/src/main/resources/: application.properties
rating/src/test/java/com/thoughtworks/rating/: RatingApplicationTests.java  RatingUserJourneyTests.java
rating/src/test/resources/: application.properties
src/main/java/com/thoughtworks/movierating/: MovieRatingApplication.java
src/main/resources/: application.properties
